VITE_PRIMARY_KEY="pk_test_51LCnRQSJSsOC2eKt1uhfUNxQU5bunGdtuP2dSRxFkoWYSLTuxCSTJVKMJZ0SiIajvoJb9JvgrMIF7VepheZ4Glhz00mbaU5Efs"
VITE_SECONDARY_KEY="sk_test_51LCnRQSJSsOC2eKtoNUvTgtIxfqXuwuQxIYKXR4zmUMbIOzaJ7itzGMBhEeOwq29P9y5vEew0T5XmwbDealDrEst00APkwYqCh"
VITE_RAPID_API_KEY="dc66c7ea2emsha6c7a2e618149d4p17da80jsn5c1e1cd8cb27"